<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CBD8D8"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="@string/regi_es_sul_do_brasilz_o"
        android:textAlignment="center"
        android:textColor="#11160F"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#B090F5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp">

        <RadioGroup
            android:id="@+id/options_city"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/radio_parana"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:text="Paraná"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radio_santa"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Santa Catarina"
                android:textColor="#FFFFFF" />

            <RadioButton
                android:id="@+id/radio_rio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rio Grande do Sul"
                android:textColor="#FFFFFF" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Selecione o que deseja ver"
        android:textColor="#5100FF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="409dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_locale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Localização" />

            <RadioButton
                android:id="@+id/radio_population"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="População" />

            <RadioButton
                android:id="@+id/radio_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Area" />

            <RadioButton
                android:id="@+id/radio_idh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IDH" />

            <RadioButton
                android:id="@+id/radio_num_munic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de municipios" />
        </LinearLayout>
    </ScrollView>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/state_map_image"
        android:layout_width="385dp"
        android:layout_height="300dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="#B090F5"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingClass" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="412dp"
        android:layout_height="93dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/locale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />


            <TextView
                android:id="@+id/population"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />


            <TextView
                android:id="@+id/area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />


            <TextView
                android:id="@+id/idh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />


            <TextView
                android:id="@+id/n_cities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>